<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5852&amp;EndingColumnNumber=31&amp;EndingLineNumber=76&amp;StartingColumnNumber=5&amp;StartingLineNumber=76&amp;Timestamp=486730514.429136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4666&amp;EndingColumnNumber=16&amp;EndingLineNumber=154&amp;StartingColumnNumber=5&amp;StartingLineNumber=154&amp;Timestamp=486730452.911984"
         lockedSize = "{726, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5541&amp;EndingColumnNumber=77&amp;EndingLineNumber=176&amp;StartingColumnNumber=5&amp;StartingLineNumber=176&amp;Timestamp=486730452.912065"
         lockedSize = "{726, 182}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5542&amp;EndingColumnNumber=15&amp;EndingLineNumber=176&amp;StartingColumnNumber=5&amp;StartingLineNumber=176&amp;Timestamp=486730452.912121"
         lockedSize = "{726, 183}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5133&amp;EndingColumnNumber=10&amp;EndingLineNumber=166&amp;StartingColumnNumber=9&amp;StartingLineNumber=166&amp;Timestamp=486730452.912173"
         lockedSize = "{726, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5414&amp;EndingColumnNumber=34&amp;EndingLineNumber=174&amp;StartingColumnNumber=18&amp;StartingLineNumber=173&amp;Timestamp=486730452.912223"
         lockedSize = "{913, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5784&amp;EndingColumnNumber=16&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=182&amp;Timestamp=486730514.429522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5780&amp;EndingColumnNumber=6&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=183&amp;Timestamp=486730514.429573"
         lockedSize = "{913, 121}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
